<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Staff</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a6c9c1;
        
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #d0efe8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #0c5948;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Delete Staff</h2>

    <label for="staff_id">Enter Staff ID:</label>
  <input type="text" id="staff_id" name="staff_id" required>
  <button onclick="deleteStaff()">Delete Staff</button>

  <script>
    function deleteStaff() {
      const staff_id = document.getElementById('staff_id').value;

      fetch(`http://localhost:4000/staff/${staff_id}`, {
        method: 'DELETE',
        headers: {
          'Content-Type': 'application/json',
        },
      })
      .then(response => {
        if (!response.ok) {
          throw new Error('Network response was not ok');
        }
        return response.json();
      })
      .then(data => {
        alert(data.message);
      })
      .catch(error => {
        console.error('There was a problem with the fetch operation:', error);
        alert('Error deleting staff');
      });
    }
    function goBack() {
        window.location.href = "page.html";
    }
    </script>

</body>
</html>