<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #cfcfc2;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #f7f7ea;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #3d3d25;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Insert Inventory Form</h2>
        <form id="inventoryForm" action="insertinventory" method="post">
            <label for="packet_id">Packet ID:</label>
            <input type="text" id="packet_id" name="packet_id" required><br>
            <label for="i_blood_type">Blood Type:</label>
    <select id="i_blood_type" name="i_blood_type" required>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        </select>

            <label for="quantity_available">Quantity Available:</label>
            <input type="text" id="quantity_available" name="quantity_available" required><br>

            <label for="expiration_date">Expiration Date:</label>
            <input type="date" id="expiration_date" name="expiration_date" required><br>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
