<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #dbdada;
    }
    .login-container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        background-color: #f0f3f3;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #007bff;
        border: none;
        border-radius: 3px;
        color: #fff;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .error-message {
        color: #ff0000;
        margin-bottom: 10px;
    }
</style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
        <div class="error-message" id="error-message" style="display: none;"></div>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>
</div>

<script>
    document.getElementById('login-form').addEventListener('submit', function(event) {
    event.preventDefault(); 
    var username = document.getElementById('username').value;
    var password = document.getElementById('password').value;

    if (username.trim() === '') {
        displayErrorMessage('Please enter your username.');
        return;
    }

    if (password.trim() === '') {
        displayErrorMessage('Please enter your password.');
        return;
    }
    
    fetch('/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username: username, password: password })
    })
    .then(response => {
        if (response.status === 200) {
            window.location.href = 'page.html';
            alert('Login successful!');
        } else if (response.status === 401) {
            displayErrorMessage('Invalid username or password.');
        } else {
            throw new Error('Network response was not ok');
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
});


function displayErrorMessage(message) {
    var errorMessage = document.getElementById('error-message');
    errorMessage.textContent = message;
    errorMessage.style.display = 'block';
}
</script>
</body>
</html>

