<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Testing Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a6c9c1;
        
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #d0efe8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #0c5948;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="staffForm" action="insertstaff" method="post">
        <h2>Insert Staff Form</h2>
        <label for="staff_id">Staff ID:</label>
        <input type="text" id="staff_id" name="staff_id" required>

        <label for="s_name">Name:</label>
        <input type="text" id="s_name" name="s_name" required>

        <label for="s_phone">Phone Number:</label>
        <input type="tel" id="s_phone" name="s_phone" required>

        <label for="specialization">Specialization:</label>
        <input type="text" id="specialization" name="specialization" required>

        <label for="days">Days:</label>
        <input type="text" id="days" name="days" required>
    
        <button type="submit" >Submit</button>
    </form>

    <script>

    function submitForm(event) {
            event.preventDefault(); 
            window.location.href = "page.html";
        }
    
    </script>
</body>
</html>
